# Dating-App

./: README.md  WebApplication1.sln  docker-compose.yml
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
WebApp.Test/: UserTest.cs  (+1 more)
WebApp/Application/Services/: AdminService.cs  GameService.cs  LikeService.cs  LocationService.cs  MatchService.cs  MessageService.cs  ModerationService.cs  ProfileService.cs  RandomUserService.cs
WebApp/Components/: App.razor  Routes.razor  _Imports.razor
WebApp/Components/Services/: CustomAuthStateProvider.cs
WebApp/Controllers/: HomeController.cs
WebApp/Controllers/API/: AccountController.cs  AdminController.cs  BaseApiController.cs  GameController.cs  LikeController.cs  LocationController.cs  MatchController.cs  MessageController.cs  ModerationController.cs  ProfileController.cs  RandomUserController.cs  ValuesController.cs
WebApp/Controllers/Web/: HomeController.cs
WebApp/Domain/Entities/: BaseEntity.cs  Block.cs  Conversation.cs  DailyActionCount.cs  GameInvite.cs  GameSession.cs  Like.cs  Match.cs  Message.cs  ProfileImage.cs  Report.cs  User.cs  UserProfile.cs
WebApp/Domain/Enums/: AccountStatus.cs  ActionType.cs  InviteStatus.cs  ReportStatus.cs  SessionStatus.cs
WebApp/Domain/ExternalModels/: LocationModels.cs  RandomUserModels.cs
WebApp/Domain/Interfaces/: IAdminService.cs  IGameService.cs  ILikeService.cs  ILocationService.cs  IMatchService.cs  IMessageService.cs  IModerationService.cs  IProfileService.cs  IRandomUserService.cs  IRepository.cs
WebApp/Domain/Seeders/: DataSeeder.cs
WebApp/Infrastructure/Data/: AppDbContext.cs
WebApp/Infrastructure/Migrations/: 20260308190241_FirstMigration.Designer.cs  20260308190241_FirstMigration.cs  20260316040044_InitialDomainModel.Designer.cs  20260316040044_InitialDomainModel.cs  20260322182544_AddLocationToUserProfile.Designer.cs  20260322182544_AddLocationToUserProfile.cs  AppDbContextModelSnapshot.cs
WebApp/Infrastructure/Repositories/: Repository.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: CustomAuthStateProvider.cs
WebApp/Views/: _ViewImports.cshtml
(+7 files in other folders)
